int cutRod(vector<int> &price, int n)
{
	// Write your code here.
    vector<int> prev(n+1,0);
    for(int tar = 0; tar<= n;tar++)
    {
        prev[tar] = price[0]*tar;
    }
    
    for(int ind = 1;ind<n;ind++)
    {
        for(int tar = 0;tar<=n;tar++)
        {
            int notTake = prev[tar];
            int take = -1e8;
            int rodlen = ind+1;
            if(rodlen<= tar)
                take = price[ind] + prev[tar-rodlen];
    
            prev[tar] = max(take,notTake);
        }
    }
    return prev[n];
}

