int maxPoints(int day,int last,vector<vector<int>> &points,vector<vector<int>> &dp)
{
	if(day==0){
		int maxim=0;
		for(int task=0;task<3;task++)
		{
			if(task!=last)
			{
				maxim=max(maxim,points[0][task]);
			}
		}
		return maxim;
	}
	if(dp[day][last]!=-1) return dp[day][last];
	int maxim=0;
	for(int task=0;task<3;task++)
	{
		if(task!=last)
		{
			int point=points[day][task]+maxPoints(day-1,task,points,dp);
			maxim=max(maxim,point);
		}
	}
	return dp[day][last]=maxim;
}
int ninjaTraining(int n, vector<vector<int>> &points)
{
    // Write your code here.
	vector<vector<int>> dp(n,vector<int>(4,-1));
	return maxPoints(n-1,3,points,dp);
}
