int mod = (int)(1e9 + 7);
int uniPath(int i, int j, vector< vector< int> > &mat,vector< vector< int> > &dp)
{
	if(i>=0 && j>=0 && mat[i][j]==-1) return 0;
	if(i==0 && j==0) return 1;
	if(i<0 || j<0 ) return 0;
	
	if(dp[i][j]!=-1) return dp[i][j];
	
	int up=uniPath(i-1,j,mat,dp);
	int left=uniPath(i,j-1,mat,dp);
	
	return dp[i][j]=(up+left) % mod;
}
int mazeObstacles(int n, int m, vector< vector< int> > &mat) {
    // Write your code here
	vector< vector< int> > dp(n, vector<int> (m,-1));
	return uniPath(n-1,m-1,mat,dp);
}
