int minimumElements(vector<int> &num, int x)
{
    // Write your code here.
	int n=num.size();
	vector<vector<int>> dp(n,vector<int> (x+1,0));
	for(int tar = 0;tar <= x; tar++)
	{
		if(tar % num[0] == 0) dp[0][tar] = tar / num[0];
		else
			dp[0][tar]=1e9;
	}
	for(int ind = 1;ind<n;ind++)
	{
		for(int tar = 0; tar<=x ;tar++)
		{
			int notPick = 0 + dp[ind-1][tar];
			int pick = 1e9;
			if(tar >= num[ind])
				pick = 1 + dp[ind][tar-num[ind]];
			
			dp[ind][tar] = min(pick,notPick);
		}
	}
	int ans = dp[n-1][x];
	if(ans >= 1e9)
		return -1;
	else
		return ans;
}
