int f(int ind,int tar,vector<int>& arr)
{
	if(ind == 0)
	{
		if(arr[0]==0 && tar == 0) return 2;
		
		if(tar==0 || arr[0]==tar) return 1;
		
		return 0;
	}
	int notPick = f(ind-1,tar,arr);
	int pick = 0;
	if(tar >= arr[ind])
		pick = f(ind-1,tar-arr[ind],arr);
	
	return pick+notPick;
}
int targetSum(int n, int target, vector<int>& arr) {
    // Write your code here.
	int totsum=0;
	for(auto &it: arr) totsum += it;
	if(!(totsum-target >= 0 && (totsum - target)%2 == 0))
		return 0;
	return f(n-1,(totsum-target)/2,arr);
}

