int getMaxPathSum(vector<vector<int>> &matrix)
{
    //  Write your code here.
	int rows= matrix.size();
	int cols = matrix[0].size();
	vector<vector<int>> dp(rows,vector<int> (cols,-1));
	for(int j=0;j<cols;j++) dp[0][j]= matrix[0][j];
	
	for(int i= 1;i<rows;i++)
	{
		for(int j = 0;j<cols;j++)
		{
			int up=matrix[i][j]+dp[i-1][j];
			int leftDiag=matrix[i][j];
			if(j-1>=0)
				leftDiag+=dp[i-1][j-1];
			else
				leftDiag+=-1e8;

			int rightDiag=matrix[i][j];
			if(j+1<cols)
				rightDiag+=dp[i-1][j+1];
			else
				rightDiag+=-1e8;
				
			dp[i][j]=max(up,max(leftDiag,rightDiag));
		}
	}
	int maxim=-1e8;
	for(int j=0;j<cols;j++)
	{
		maxim=max(dp[rows-1][j],maxim);
	}
	return maxim;
}
